{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Three examples of TCP/IP networks:\
\
TCP_Basic  -->   	 raw data sent from server to client \
				( see:  TCP_basic/readme  for details )\
\
TCP_greyScale -->  	using SCISSORS and GLUE MESSAGES with one (1)  ELEMENT are sent 				from server to client.\
				( see:  TCP_greyScale/readme  for details) \
\
TCP_rgb  --> 		using SCISSORS and GLUE MESSAGES with three (3) ELEMENTs are sent \
				from server to client.\
				( see:  TCP_rgb/readme for details) }