{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a screen based TCP/IP network that allows clients to talk back to servers.\
\
1) As with all TCP/IP run server first.\
\
2) CLIENT connects to SERVER on IP and PORT\
\
3) SERVER can send greyscale to CLIENT with the SLIDER\
\
4) CLIENTS can send the SERVER their name by CLICKING the changing square in their sketch\
\
\
\
}